# base docker image with already installed node 16.13.2->requirement
FROM node:16.13.2-bullseye-slim
# add a new user admin
RUN useradd -ms /bin/bash admin
# set the user as admin since the default user is 'root' which is a security concern
USER admin
# set the working directory where the code will reside and easy to 
WORKDIR /NodeProject
# Copy app code from NodeProject to /NodeProject
COPY app /NodeProject
# run the application using the entrypoint index.js & node comand
CMD [ "node", "index.js" ]

# Use `docker build -t dockernodeapp:v0.1 -f Dockerfile.NodePractice .` command to build the image of the app using the DockerFile 'Dockerfile.NodePractice' with image name set to 'dockernodeapp' and tag to 'v0.1'.

# After the image is created run 'docker run -d -p 8088:<HOST_PORT> dockernodeapp:v0.1' to create a continer from this image.

# CMD command will run the `node index.js` command from inside the container which will create and run the app on port 8080 as described in the app source code.

# The 'docker run -d -p 8088:<HOST_PORT> <IMAGE_ID>' after running the continer, will map the continer machine port 8080 to the host machine port HOST_PORT which will be used to access the app outside the container.
